# IncompleteSolver

IncompleteSolver-git/: .project  ais8.cnf  build.xml  coloring.cnf  gs36.cnf  hole7.cnf  maxsat_solver.properties  s20.cnf  s28.cnf  u15.cnf  u27.cnf  u29.cnf  u30.cnf  u32.cnf
IncompleteSolver-git/src/incomplete_solver/: Algorithm.java  Instance.java  Main.java  Solution.java  Solver.java  Util.java
