# Iterated Local Search
# change (number of variables * CHANGE_RATIO) variables at local optimum assignment
CHANGE_RATIO = 0.3


# Genetic Local Search
# population number is set to (number of variables) * POPULATION_RATIO
POPULATION_RATIO = 1.0


# Tabu Search
# tabu tenure is set to (number of variables) * TABU_TENURE_RATIO
TABU_TENURE_RATIO = 0.1


# Simulated Annealing
# NEW_TEMPERATURE = OLD_TEMPERATURE * COOLING_FACTOR
COOLING_FACTOR = 0.95
# search (ALPHA * NEIGHBORHOOD_SIZE) solutions at constant temperature.
ALPHA = 10.0
# initial temperature is set to move with probability INITIAL_MOVING_PROBABILITY  
INITIAL_MOVING_PROBABILITY = 0.9
